# APP-FOR-AUTISTIC-CHILDREN

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stonefacesoft/ottaa/test/unitTesting/: UnitTestingPremiumUser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonefacesoft/ottaa/: AsignTags.java  BuscarArasaac.java  Custom_Picto.java  Edit_Picto_Visual.java  GaleriaArasaac.java  GaleriaGrupos2.java  GaleriaPictos3.java  LoginActivity2.java  LoginActivity2Avatar.java  LoginActivity2Step2.java  MainJuegos.java  NLG.java  Principal.java  prefs.java
app/src/main/java/com/stonefacesoft/ottaa/Activities/: FindAllPictograms.java  Groups_TellStory.java
app/src/main/java/com/stonefacesoft/ottaa/Activities/Phrases/: AllPhrases.java  FavoritePhrases.java  MostUsedPhrases.java  VincularFrases.java
app/src/main/java/com/stonefacesoft/ottaa/Adapters/: CustomFavoritePhrasesAdapter.java  GaleriaGruposAdapter.java  GaleriaJuegosAdapter.java  GaleriaPictosAdapter.java  MostUsedFavoritePhrasesAdapter.java  PhrasesAdapter.java  ScoreListItem.java
app/src/main/java/com/stonefacesoft/ottaa/Backup/: Backup.java  BackupPhrases.java
app/src/main/java/com/stonefacesoft/ottaa/Bitmap/: bajarFotos.java
app/src/main/java/com/stonefacesoft/ottaa/Dialogos/DialogUtils/: Devices_Version_Dialog.java  DialogUtils.java
app/src/main/java/com/stonefacesoft/ottaa/Dialogos/newsDialog/: NewDialogsOTTAA.java
app/src/main/java/com/stonefacesoft/ottaa/FirebaseRequests/: BajarJsonFirebase.java  FirebaseDatabaseRequest.java  FirebaseUtils.java  SubirArchivosFirebase.java
app/src/main/java/com/stonefacesoft/ottaa/FirebaseRequests/DownloadFile/: DownloadFavoritePhrases.java  DownloadFile.java  DownloadGames.java  DownloadGroups.java  DownloadPhrases.java  DownloadPictograms.java  DownloadPredictionsPictograms.java
app/src/main/java/com/stonefacesoft/ottaa/FirebaseRequests/UploadFiles/: UploadGames.java  UploadPhrase.java  UploadingFavoritePhrases.java  UploadingGroups.java  UploadingPictos.java
app/src/main/java/com/stonefacesoft/ottaa/Games/: GameSelector.java  MemoryGame.java  TellAStory.java  WhichIsThePicto.java
app/src/main/java/com/stonefacesoft/ottaa/Interfaces/: AudioTransformationListener.java  FirebaseSuccessListener.java
app/src/main/java/com/stonefacesoft/ottaa/JSONutils/: Json.java  Json0Recover.java
app/src/main/java/com/stonefacesoft/ottaa/MainActivity/: GeneralClassWithScreenScanning.java
app/src/main/java/com/stonefacesoft/ottaa/RecyclerViews/: AllPhrasesRecyclerView.java  Custom_recyclerView.java  Favorite_Phrases_recycler_view.java  FindAllPictograms_Recycler_View.java  Grupo_Recycler_View.java  Grupo_Recycler_View_Game.java  Grupo_Recycler_View_Sort.java  MostUsedPhrases_Recycler_View.java  Picto_Recycler_View_Sort.java  Picto_Recycler_view.java
app/src/main/java/com/stonefacesoft/ottaa/Viewpagers/: ViewPager_Game_Grupo.java  viewpager_galeria_grupo.java  viewpager_galeria_pictos.java  viewpager_game_filter_view.java
app/src/main/java/com/stonefacesoft/ottaa/Views/: GroupGalleryNavigator.java  MatchPictograms.java
app/src/main/java/com/stonefacesoft/ottaa/Views/Games/: GameViewSelectPictograms.java  GameViewSelectPictogramsFourOptions.java
app/src/main/java/com/stonefacesoft/ottaa/Views/Phrases/: PhrasesView.java
app/src/main/java/com/stonefacesoft/ottaa/utils/: AboutOttaa.java  DatosDeUso.java  IntentCode.java  JSONutils.java  LicenciaUsuario.java  textToSpeech.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Accesibilidad/: SayActivityName.java  TimeToChange.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Accesibilidad/devices/: GameControl.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Accesibilidad/scrollActions/: ScrollFunction.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Audio/: AudioFileCreator.java  FileEncoder.java
app/src/main/java/com/stonefacesoft/ottaa/utils/AvatarPackage/: AvatarUtils.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Games/: Juego.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Handlers/: HandlerComunicationClass.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Phrases/: CustomFavoritePhrases.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Pictures/: DownloadFirebasePictures.java  DownloadPictogram.java
app/src/main/java/com/stonefacesoft/ottaa/utils/TalkActions/: Historial.java  ProcessPhrase.java  TalkChatGPT.java  TellStoryPhrase.java
app/src/main/java/com/stonefacesoft/ottaa/utils/Translates/: TraducirFrase.java  traducirTexto.java
app/src/main/java/com/stonefacesoft/ottaa/utils/UserLicence/: LicenciaUsuario.java
app/src/main/java/com/stonefacesoft/ottaa/utils/constants/: Constants.java
app/src/main/java/com/stonefacesoft/ottaa/utils/shareActions/: ShareAudio.java
app/src/main/java/com/stonefacesoft/ottaa/welcome/: SplashActivity.java
app/src/main/res/layout/: dialog_devices_version.xml
app/src/main/res/layout-hdpi/: activity_about_ottaa2.xml
app/src/main/res/layout-sw600dp/: login_activity_avatar.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/stonefacesoft/ottaa/: AsignTagsTest.java
app/src/test/java/com/stonefacesoft/ottaa/Adapters/: TagsAdapterTest.java
app/src/test/java/com/stonefacesoft/ottaa/JSONutils/: JsonTest.java
app/src/test/java/com/stonefacesoft/ottaa/test/: JSONutilsTest.java
gradle/wrapper/: gradle-wrapper.properties
pictogramslibrary/: build.gradle
pictogramslibrary/src/main/: AndroidManifest.xml
