//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'maven-publish'
apply plugin: 'com.google.gms.google-services'




android {
    signingConfigs {

    }
    compileSdkVersion 36

    useLibrary 'org.apache.http.legacy'
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.stonefacesoft.ottaa"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 107
        versionName "6.7.17" //
        // Enabling multidex support.
        multiDexEnabled true
        resConfigs 'ar,en,es,it'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"//
        testHandleProfiling true
        testFunctionalTest true
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    bundle{
        language{
            enableSplit = false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            testCoverageEnabled true

        }
        sourceSets.debug.resources.srcDirs = ['src/debug/res']
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        lintOptions {
//            checkDependencies true
        }


    }
//    flavorDimensions "accessibility"
//    productFlavors {
//
//        demo {
//            // Assigns this product flavor to the "version" flavor dimension.
//            // If you are using only one dimension, this property is optional,
//            // and the plugin automatically assigns all the module's flavors to
//            // that dimension.
//            dimension "accessibility"
//            applicationIdSuffix ".demo"
//            versionNameSuffix "-demo"
//        }
//        full {
//            dimension "accessibility"
//            applicationIdSuffix ".full"
//            versionNameSuffix "-full"
//        }
//    }


//        packagingOptions {
//            exclude 'META-INF/LICENSE.txt'
//            exclude 'META-INF/NOTICE.txt'
//        }
    testOptions{
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources true
        unitTests.all{
            // MaxPermSize removed: not valid in Java 11+
        }

    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.stonefacesoft.ottaa'

}

repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {

    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'org.json:json:20230227'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0@aar') {
        transitive = true
    }

    // Required -- JUnit 4 framework
    implementation files('libs/SimpleNLG-4.4.8.jar')
    implementation('com.google.dagger:dagger:2.45') {
        // exclude group: 'com.google.guava'
    }

    // Optional -- Mockito framework
    //androidx library
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core:1.15.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // places library
    implementation 'com.google.android.libraries.places:places:3.1.0'
    //play services library
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-base:18.7.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.http-client:google-http-client:1.43.0'

    //implementation
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation group: 'com.google.apis', name: 'google-api-services-translate', version: 'v2-rev48-1.22.0'
    implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

    //Testing

    androidTestImplementation 'androidx.test:core:1.5.0'

    // lifecycle-extensions removed (deprecated); use lifecycle-viewmodel & lifecycle-livedata

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'


    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    //
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    // ButterKnife removed: abandoned library, not compatible with AGP 8+

    //library
    implementation 'com.annimon:stream:1.2.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.skydoves:colorpickerpreference:2.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // firebase library
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-config'
    // firebase-core is deprecated; firebase-analytics replaces it
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'io.grpc:grpc-okhttp:1.53.0'
    
    // material library
    implementation 'com.google.android.material:material:1.12.0'
    //Guava library
    implementation('com.google.guava:guava:31.1-android')

    //Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'
    implementation project(':pictogramslibrary')
    //Sendgrid integration
    implementation 'com.android.volley:volley:1.2.1'

    // Migrated from ExoPlayer 2.x to Media3
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'androidx.media3:media3-transformer:1.5.1'
    implementation 'androidx.media3:media3-common:1.5.1'




}


configurations {
    all {
        exclude module: 'httpclient'
        exclude group: "com.google.protobuf", module: "protobuf-lite"
    }
}



/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
*/
